Requirement already satisfied: accelerate in c:\users\b39141\appdata\local\programs\python\python310\lib\site-packages (1.12.0)
Requirement already satisfied: numpy>=1.17 in c:\users\b39141\appdata\local\programs\python\python310\lib\site-packages (from accelerate) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\b39141\appdata\local\programs\python\python310\lib\site-packages (from accelerate) (25.0)
Requirement already satisfied: psutil in c:\users\b39141\appdata\local\programs\python\python310\lib\site-packages (from accelerate) (7.1.3)
Requirement already satisfied: pyyaml in c:\users\b39141\appdata\local\programs\python\python310\lib\site-packages (from accelerate) (6.0.3)
Requirement already satisfied: torch>=2.0.0 in c:\users\b39141\appdata\local\programs\python\python310\lib\site-packages (from accelerate) (2.9.1)
Requirement already satisfied: huggingface_hub>=0.21.0 in c:\users\b39141\appdata\local\programs\python\python310\lib\site-packages (from accelerate) (0.36.2)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\b39141\appdata\local\programs\python\python310\lib\site-packages (from accelerate) (0.7.0)
Requirement already satisfied: filelock in c:\users\b39141\appdata\local\programs\python\python310\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (3.24.3)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\b39141\appdata\local\programs\python\python310\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2023.9.2)
Requirement already satisfied: requests in c:\users\b39141\appdata\local\programs\python\python310\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2.32.5)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\b39141\appdata\local\programs\python\python310\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.67.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\b39141\appdata\local\programs\python\python310\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\b39141\appdata\local\programs\python\python310\lib\site-packages (from torch>=2.0.0->accelerate) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\users\b39141\appdata\local\programs\python\python310\lib\site-packages (from torch>=2.0.0->accelerate) (3.4.2)
Requirement already satisfied: jinja2 in c:\users\b39141\appdata\local\programs\python\python310\lib\site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\b39141\appdata\local\programs\python\python310\lib\site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: colorama in c:\users\b39141\appdata\local\programs\python\python310\lib\site-packages (from tqdm>=4.42.1->huggingface_hub>=0.21.0->accelerate) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\b39141\appdata\local\programs\python\python310\lib\site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.3)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\b39141\appdata\local\programs\python\python310\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\b39141\appdata\local\programs\python\python310\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\b39141\appdata\local\programs\python\python310\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\b39141\appdata\local\programs\python\python310\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (2025.11.12)
